CHOWN=YES
SYMFONY_ENV=test

REDIS_HOST=redis
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest

SECRET=abf4a4ed3b7a4e7094e4a0949d12b234
CORS_ALLOW_ORIGIN=http://localhost

POSTGRES_USER=upendo
POSTGRES_PORT=5432
POSTGRES_HOST=upendo_database
POSTGRES_PASSWORD=azerty123
POSTGRES_DB=upendo
