CHOWN=no
SYMFONY_ENV=test
NGINX_PHP_FPM=upendo_php

SITE_HOST=upendo.localhost
API_HOST=api.upendo.localhost

REDIS_HOST=redis
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest

SECRET=abf4a4ed3b7a4e7094e4a0949d12b234
COOKIE_DOMAIN=.upendo.localhost
CORS_ALLOW_ORIGIN=http://upendo.localhost

MAILER_TRANSPORT=smtp
MAILER_HOST=localhost
MAILER_USER=test
MAILER_PASSWORD=test
